<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>COMP126-Final</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!--images stuff-->
        <link rel="img" href="images/">

        <!--css styles stuff-->
        <link rel="stylesheet" href="css/main-styles.css">
        <link rel="stylesheet" href="css/megan-styles.css">

        <!--font stuff-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Delius&family=Delius+Swash+Caps&family=Gowun+Dodum&family=Kumar+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        
        <!--slideshow stuff-->
        <script src="memories-slideshow.js"></script>
    </head>

    <body>
        <header>
            <div class="icon-name">
                <img src="images/tbs-bluewhitecrest.png" class="crest-img" alt="Tau Beta Sigma's Blue and White Crest">
                <p class="tbs-intro">Tau Beta Sigma<br>Iota Lambda</p>
            </div>
            <nav>

                <ul class="sidebar">
                    <div class="nav-icons">
                        <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="white"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                    </div>
          
                    <li><a href="index.html" class="nav-links">Home</a></li>
          
                    <li><a href="about-tbs.html" class="nav-links">About TBS and IL</a></li>

                    <li><a href="about-three-pillars.html" class="nav-links">Three Pillars</a></li>
          
                    <li><a href="members_current.html" class="nav-links">Current Members</a></li>

                    <li><a href="members_exec.html" class="nav-links">Exec Board</a></li>

                    <li><a href="memories.html" class="nav-links">Memories</a></li>

                    <li><a href="newsletters/newsletters.html" class="nav-links">Newsletters</a></li>

                    <li><a href="contacts.html" class="nav-links">Contact</a></li>
          
                </ul>
          
                <ul>
                    <li class="hideOnMobile"><a href="index.html" class="nav-links">Home</a></li>
                    
                    <li class="hideOnMobile"><a href="#" class="nav-links" onclick="toggleMenu1()">About</a></li>
                
                    <div class="sub-menu-wrap1" id="subMenu1">
                        <div class="sub-menu">
                            <div class="about-members-menu">
                                <a href="about-tbs.html">About TBS and IL</a>
                                <a href="about-three-pillars.html">Three Pillars</a>
                            </div>
                        </div>
                    </div>
                    <li class="hideOnMobile"><a href="#" class="nav-links" onclick="toggleMenu2()">Members</a></li>

                    <div class="sub-menu-wrap2" id="subMenu2">
                        <div class="sub-menu">
                            <div class="about-members-menu">
                                <a href="members_current.html">Current Members</a>
                                <a href="members_exec.html">Executive Board</a>
                            </div>
                        </div>
                    </div>

                    <li class="hideOnMobile"><a href="memories.html" class="nav-links">Memories</a></li>

                    <li class="hideOnMobile"><a href="newsletters/newsletters.html" class="nav-links">Newsletters</a></li>

                    <li class="hideOnMobile"><a href="contacts.html" class="nav-links">Contact</a></li>

                    <li class="menu-button" onclick=showSidebar()><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="white"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                </ul>
          
            </nav>
        </header>

        <div class="main">
            <h1 class="center-header memories-h1">Memories</h1>
            <div class="tab-container">
                <div class="tab">
                    <button class="tablinks" onclick="openTab(event, 'Service')">Service</button>
                    <button class="tablinks" onclick="openTab(event, 'Sisterhood')">Sisterhood</button>
                    <button class="tablinks" onclick="openTab(event, 'Leadership')">Leadership</button>
                    <button class="tablinks" onclick="openTab(event, '2024-2025')">2024-2025</button>
                    <button class="tablinks" onclick="openTab(event, '2022-2023')">2022-2023</button>
                </div>
                <div class="tab-display-area">
                    <div class="memories-main-image-container">
                        <img src="images/IMG_3914.JPG" class="memories-main-image">
                    </div>
                </div>
               

                <div id="Service" class="tabcontent">
                        <div class="separating-img">
                            <div class="memories-img-caption">
                                <img src="images/IMG_2347 1 (6).png" class="memories-pics">
                                <p>2.17.25 Scouting for music white stripe event</p>
                            </div>
                            <div class="memories-img-caption">
                                <img src="images/IMG_3518.jpeg" class="memories-pics">
                                <p>2.14.25 Band office valentines heart attack!</p>
                            </div>
                        </div>
                        <div class="separating-img">
                            <div class="memories-img-caption">
                                <img src="images/IMG_0993 1.png" class="memories-pics">
                                <p>2.12.25 Women in Music Speaker green stripe event</p>
                            </div>
            
                            <div class="memories-img-caption">
                                <img src="images/IMG_9695.png" class="memories-pics">
                                <p>11.13.24 Menstrual product drive </p>
                            </div>
                        </div>
                </div>
                  
                  <div id="Sisterhood" class="tabcontent">
                    <div class="separating-img">
                        <div class="memories-img-caption">
                            <img src="images/IMG_4971 1.png" class="memories-pics">
                            <p>7.29.24 Pumpkin Carving with Goats</p>
                        </div>
                        
                        <div class="memories-img-caption">
                            <img src="images/new-dc.png" class="memories-pics">
                            <p>10.17.24 Retreat to D.C.</p>
                        </div>
                    </div>

                    <div class="separating-img">
                        <div class="memories-img-caption">
                            <img src="images/IMG_6128.jpg" class="memories-pics">
                            <p>9.23.24 Floral Arrangement Event</p>
                        </div>
        
                        <div class="memories-img-caption">
                            <img src="images/inand.jpeg" class="memories-pics">
                            <p>11.13.22 Sisters trying In-N-Out for the first time in San Diego!</p>
                        </div>
                    </div>
                    
                  </div>
                  
                  <div id="Leadership" class="tabcontent">
                    <div class="separating-img">
                        <div class="memories-img-caption">
                            <img src="images/Screenshot 2025-04-26 150216.png" class="memories-pics">
                            <p>3.21.25 District Convention with Awards</p>
                        </div>
                        
                        <div class="memories-img-caption">
                            <img src="images/Screenshot 2025-04-26 150233.png" class="memories-pics">
                            <p>3.22.25 Sisters Running a Fundraiser at District Convention</p>
                        </div>
                    </div>
                    
                    <div class="separating-img">
                        <div class="memories-img-caption">
                            <img src="images/mewoe.jpg" class="memories-pics">
                            <p>3.23.24 District Convention with Awards </p>
                        </div>
        
                        <div class="memories-img-caption">
                            <img src="images/merc.png" class="memories-pics">
                            <p>3.25.23 Volunteering at AIA Championships</p>
                        </div>
                    </div>
                   
                  </div>
    
                  <div id="2024-2025" class="tabcontent">
                    <div class="separating-img">
                        <div class="memories-img-caption">
                            <img src="images/gammer.jpeg" class="memories-pics">
                            <p>11.23.24 Alpha Gamma line presentation</p>
                        </div>
        
                        <div class="memories-img-caption">
                            <img src="images/ab.png" class="memories-pics">
                            <p>4.14.24 Alpha Beta Line Presentation</p>
                        </div>
                    </div>
                    
                    <div class="separating-img">
                        <div class="memories-img-caption">
                            <img src="images/itb.jpg" class="memories-pics">
                            <p>2.18.24 ITB Potluck and Game Night!</p>
                        </div>
        
                        <div class="memories-img-caption">
                            <img src="images/lip.jpg" class="memories-pics">
                            <p>4.12.24 ITB lip synch battle</p>
                        </div>
                    </div>
    
                  </div>
    
                  <div id="2022-2023" class="tabcontent">
                    <div class="separating-img">
                        <div class="memories-img-caption">
                            <img src="images/uni.png" class="memories-pics">
                            <p>8.26.23 Uniform Distribution</p>
                        </div>
        
                        <div class="memories-img-caption">
                            <img src="images/ea.png" class="memories-pics">
                            <p> 9.2.23 Meeting with Epsilon Alpha in Charlotte for the Dukes Mayo Classic</p>
                        </div>
                    </div>
                    
                    <div class="separating-img">
                        <div class="memories-img-caption">
                            <img src="images/sis.png" class="memories-pics">
                            <p>11.19.23 Sistergiving and an Active Membership Workshop</p>
                        </div>
        
                        <div class="memories-img-caption">
                            <img src="images/conv.png" class="memories-pics">
                            <p> 7.12.23 IL and MH at the 2023 National Convention in Orlando, Florida</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-container">
                <div class="icon-container">
                    <a href="mailto:tbsiotalambda@gmail.com" class="icon-circle"><img src="images/mail.png" class="footer-icons"></a>
                    <a href="https://www.instagram.com/tbs_iotalambda/" class="icon-circle"><img src="images/Group 3.png" class="footer-icons"></a>
                    <a href="contacts.html" class="icon-circle"><img src="images/chat_bubble.png" class="footer-icons"></a>
                </div>
                <p class="footer-text">Iota Lambda, University of North Carolina at Chapel Hill</p>
            </div>
        </footer>

        <script>

            function showSidebar() {
      
                const sidebar = document.querySelector('.sidebar')
      
                sidebar.style.display = 'flex'
      
            }
      
            function hideSidebar() {
      
                const sidebar = document.querySelector('.sidebar')
      
                sidebar.style.display = 'none'
      
            }

            let subMenu1 = document.getElementById("subMenu1");

            function toggleMenu1(){
                subMenu1.classList.toggle("open-menu");
            }

            let subMenu2 = document.getElementById("subMenu2");

            function toggleMenu2(){
                subMenu2.classList.toggle("open-menu");
            }
      
        </script>
    </body>
</html>